#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
% \usepackage{tkz-euclide}
% \usetkzobj{all}

\usepackage{amsmath, amsthm, amsfonts, amssymb, mathtools, yhmath, mathrsfs}
% http://ctan.org/pkg/extarrows
% long equal sign
\usepackage{extarrows}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\curl}{curl}

%\everymath{\color{blue}\everymath{}}
\everymath\expandafter{\color{blue}\displaystyle}
%\everydisplay\expandafter{\the\everydisplay \color{red}}

\def\degree{^\circ}
\def\bt{\begin{theorem}}
\def\et{\end{theorem}}
\def\bl{\begin{lemma}}
\def\el{\end{lemma}}
\def\bc{\begin{corrolary}}
\def\ec{\end{corrolary}}
\def\ba{\begin{proof}[解]}
\def\ea{\end{proof}}
\def\ue{\mathrm{e}}
\def\ud{\,\mathrm{d}}
\def\GF{\mathrm{GF}}
\def\ui{\mathrm{i}}
\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}
\def\uRes{\mathrm{Res}}
\def\diag{\,\mathrm{diag}\,}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{equation*}}
\def\eee{\end{equation*}}
\def\sumcyc{\sum\limits_{cyc}}
\def\prodcyc{\prod\limits_{cyc}}
\def\i{\infty}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\m{\mu}
\def\t{\theta}
\def\p{\partial}
\def\wc{\rightharpoonup}
\def\udiv{\mathrm{div}}
\def\diam{\mathrm{diam}}
\def\dist{\mathrm{dist}}
\def\uloc{\mathrm{loc}}
\def\uLip{\mathrm{Lip}}
\def\ucurl{\mathrm{curl}}
\def\usupp{\mathrm{supp}}
\def\uspt{\mathrm{spt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\paren}[1]{\left(#1\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\pNN}{\mathbb{N}_{+}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\eqdef}{\xlongequal{\text{def}}}%
\newcommand{\eqexdef}{\xlongequal[\text{存在}]{\text{记为}}}%
\end_preamble
\options a4paper,UTF8
\use_default_options true
\begin_modules
multicol
shapepar
paralist
InStar
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
2022 年全国中学生数学奥林匹克竞赛(预赛)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

暨2022年全国高中数学联合竞赛
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

加试(A卷)参考答案
\end_layout

\begin_layout Date
2022-10
\end_layout

\begin_layout Paragraph
二.
 (本题满分 40 分)
\end_layout

\begin_layout Standard
设整数 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $n>1$
\end_inset

) 恰有 
\begin_inset Formula $k$
\end_inset

 个互不相同的素因子, 记 
\begin_inset Formula $n$
\end_inset

 的所有正约数之和为 
\begin_inset Formula $\sigma(n)$
\end_inset

.
 证明: 
\begin_inset Formula $\sigma(n)\mid(2n-k)!$
\end_inset

.
\end_layout

\begin_layout Paragraph
证法1.
 
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $n=\prod_{i=1}^{k}p_{i}^{\alpha_{i}}$
\end_inset

 为 
\begin_inset Formula $n$
\end_inset

 的标准分解.
\end_layout

\begin_layout Standard
记 
\begin_inset Formula $m_{i}=1+p_{i}+\cdots+p_{i}^{\alpha_{i}}$
\end_inset

 (
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

), 则 
\begin_inset Formula $\sigma(n)=\prod_{i=1}^{k}m_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
我们证明对于 
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

, 有
\begin_inset Formula 
\begin{equation}
2n-k\ge km_{i}.\label{eq:22-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
事实上, 对于 
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

,
\begin_inset Formula 
\begin{align*}
m_{i} & =p_{i}^{\alpha_{i}}\left(1+\frac{1}{p_{i}}+\cdots+\frac{1}{p_{i}^{\alpha_{i}}}\right)\le p_{i}^{\alpha_{i}}\left(1+\frac{1}{2}+\cdots+\frac{1}{2^{\alpha_{i}}}\right)\\
 & =p_{i}^{\alpha_{i}}\left(2-\frac{1}{2^{\alpha_{i}}}\right)\le2p_{i}^{\alpha_{i}}-1.
\end{align*}

\end_inset

所以, 
\begin_inset Formula 
\[
m_{i}+1\le2p_{i}^{\alpha_{i}}=\frac{2n}{\prod\limits_{{j=1\atop j\ne i}}^{k}p_{j}^{\alpha_{j}}}\le\frac{2n}{2^{k-1}}\le\frac{2n}{k},
\]

\end_inset

最后一步是因为 
\begin_inset Formula $2^{k-1}\ge1+\binom{k-1}{1}=k$
\end_inset

, (
\begin_inset Formula $k\ge2$
\end_inset

) 以及 
\begin_inset Formula $2^{0}\ge1$
\end_inset

.
 故 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 成立.
 
\end_layout

\begin_layout Standard
由 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 对于每个 
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

, 在 
\begin_inset Formula $1,2,\cdots,2n-k$
\end_inset

 中至少有 
\begin_inset Formula $k$
\end_inset

 个 
\begin_inset Formula $m_{i}$
\end_inset

 的倍数.
 从而 
\begin_inset Formula $1,2,\cdots,2n-k$
\end_inset

 中可找到两两不同的正整数 
\begin_inset Formula $t_{1},t_{2},\cdots,t_{k}$
\end_inset

, 它们分别是 
\begin_inset Formula $m_{1},m_{2},\cdots,m_{k}$
\end_inset

 的倍数.
 因此 
\begin_inset Formula $\sigma(n)=\prod_{i=1}^{k}m_{i}$
\end_inset

 整除 
\begin_inset Formula $(2n-k)!$
\end_inset

.
\end_layout

\begin_layout Paragraph
证法2.
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $n=\prod_{i=1}^{k}p_{i}^{\alpha_{i}}$
\end_inset

 为 
\begin_inset Formula $n$
\end_inset

 的标准分解.
\end_layout

\begin_layout Standard
记 
\begin_inset Formula $m_{i}=1+p_{i}+\cdots+p_{i}^{\alpha_{i}}$
\end_inset

, (
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

), 则 
\begin_inset Formula $\sigma(n)=\prod_{i=1}^{k}m_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
令 
\begin_inset Formula $S_{j}=\sum_{i=1}^{j}m_{i}$
\end_inset

, (
\begin_inset Formula $j=1,2,\cdots,k$
\end_inset

), 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 我们证明以下两个结论:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(1) 
\begin_inset Formula $\sigma(n)\mid S_{k}!$
\end_inset

;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(2) 
\begin_inset Formula $S_{k}\le2n-k$
\end_inset

.
\end_layout

\begin_layout Standard
结论 (1) 的证明: 对于 
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

, 连续 
\begin_inset Formula $m_{i}$
\end_inset

 个整数 
\begin_inset Formula $S_{i-1}+1$
\end_inset

, 
\begin_inset Formula $S_{i-1}+2$
\end_inset

, 
\begin_inset Formula $\cdots$
\end_inset

, 
\begin_inset Formula $S_{i}$
\end_inset

 中必存在 
\begin_inset Formula $m_{i}$
\end_inset

 的倍数, 故 
\begin_inset Formula $\frac{(S_{i-1}+1)(S_{i-1}+2)\cdots S_{i}}{m_{i}}\in\ZZ$
\end_inset

.
\end_layout

\begin_layout Standard
从而 
\begin_inset Formula $\prod_{i=1}^{k}\frac{(S_{i-1}+1)(S_{i-1}+2)\cdots S_{i}}{m_{i}}\in\ZZ$
\end_inset

, 这等价于 
\begin_inset Formula $\sigma(n)\mid S_{k}!$
\end_inset

.
\end_layout

\begin_layout Standard
结论 (2) 的证明: 对 
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

, 有
\begin_inset Formula 
\begin{align}
m_{i} & =p_{i}^{\alpha_{i}}\left(1+\frac{1}{p_{i}}+\cdots+\frac{1}{p_{i}^{\alpha_{i}}}\right)\le p_{i}^{\alpha_{i}}\left(1+\frac{1}{2}+\cdots+\frac{1}{2^{\alpha_{i}}}\right)\nonumber \\
 & =p_{i}^{\alpha_{i}}\left(2-\frac{1}{2^{\alpha_{i}}}\right)\le2p_{i}^{\alpha_{i}}-1.\label{eq:22-2}
\end{align}

\end_inset

记 
\begin_inset Formula $\lambda_{i}=p_{i}^{\alpha_{i}}$
\end_inset

, (
\begin_inset Formula $i=1,2,\cdots,k$
\end_inset

), 则 
\begin_inset Formula $\lambda_{i}\ge2$
\end_inset

.
 反复使用 ``若 
\begin_inset Formula $a,b\ge2$
\end_inset

, 则 
\begin_inset Formula $ab\ge a+b$
\end_inset

'', 可得
\begin_inset Formula 
\[
n=\prod_{i=1}^{k}\lambda_{i}\ge\sum_{i=1}^{k}\lambda_{i},
\]

\end_inset

结合 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 得
\begin_inset Formula 
\[
S_{k}=\sum_{i=1}^{k}m_{i}\le\sum_{i=1}^{k}(2\lambda_{i}-1)=2\sum_{i=1}^{k}\lambda_{i}-k\le2n-k.
\]

\end_inset


\end_layout

\begin_layout Standard
由结论 (1), (2), 原题得证.
\end_layout

\begin_layout Paragraph
三.
 (本题满分 50 分)
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $a_{1},a_{2},\cdots,a_{100}$
\end_inset

 是非负整数, 同时满足以下条件:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(1) 存在正整数 
\begin_inset Formula $k\ge100$
\end_inset

, 使得 
\begin_inset Formula $a_{1}\le a_{2}\le\cdots\le a_{k}$
\end_inset

, 而当 
\begin_inset Formula $i>k$
\end_inset

 时, 
\begin_inset Formula $a_{i}=0$
\end_inset

;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(2) 
\begin_inset Formula $a_{1}+a_{2}+\cdots+a_{100}=100$
\end_inset

;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(3) 
\begin_inset Formula $a_{1}+2a_{2}+\cdots+100a_{100=2022}$
\end_inset

.
\end_layout

\begin_layout Standard
求 
\begin_inset Formula $a_{1}+2^{2}a_{2}+\cdots+100^{2}a_{100}$
\end_inset

 的最小可能值.
\end_layout

\begin_layout Paragraph
解法1.
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $a_{1}=a_{2}=\cdots=a_{18}=0$
\end_inset

, 
\begin_inset Formula $a_{19}=19$
\end_inset

, 
\begin_inset Formula $a_{20}=40$
\end_inset

, 
\begin_inset Formula $a_{21}=41$
\end_inset

, 
\begin_inset Formula $a_{22}=a_{23}=\cdots=a_{100}=0$
\end_inset

, 
\begin_inset Formula $k=21$
\end_inset

时, 符合题设三个条件, 此时
\begin_inset Formula 
\[
\sum_{i=1}^{100}i^{2}a_{i}=19^{2}+20^{2}\times40+21^{2}\times41=40940.
\]

\end_inset


\end_layout

\begin_layout Standard
下面证明这是最小可能值.
\end_layout

\begin_layout Standard
先证 
\begin_inset Formula $k\ge21$
\end_inset

, 否则, 若 
\begin_inset Formula $k\le20$
\end_inset

, 则 
\begin_inset Formula $\sum_{i=1}^{100}ia_{i}=\sum_{i=1}^{k}ia_{i}\le\sum_{i=1}^{k}20a_{i}\le2000$
\end_inset

, 这与 条件 (3) 矛盾.
\end_layout

\begin_layout Standard
根据条件 (2), (3), 有
\begin_inset Formula 
\[
\sum_{i=1}^{100}i^{2}a_{i}=\sum_{i=1}^{100}(i-20)^{2}a_{i}+40\sum_{i=1}^{100}ia_{i}-400\sum_{i=1}^{100}a_{i}=\sum_{i=1}^{100}(i-20)^{2}a_{i}+40880.
\]

\end_inset


\end_layout

\begin_layout Standard
当 
\begin_inset Formula $a_{20}\le40$
\end_inset

 时,
\begin_inset Formula 
\[
\sum_{i=1}^{100}(i-20)^{2}a_{i}=\sum_{{i=1\atop i\ne20}}^{100}(i-20)^{2}a_{i}\ge\sum_{{i=1\atop i\ne20}}^{100}a_{i}=100-a_{20}\ge60.
\]

\end_inset

故
\begin_inset Formula 
\[
\sum_{i=1}^{100}i^{2}a_{i}\ge40940.
\]

\end_inset


\end_layout

\begin_layout Standard
当 
\begin_inset Formula $a_{20}\ge41$
\end_inset

 时, 由 
\begin_inset Formula $k\ge21$
\end_inset

 及条件 (1) 可知 
\begin_inset Formula $a_{21}\ge41$
\end_inset

, 故
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{100}i^{2}a_{i} & =\sum_{i=1}^{100}(i-19)(i-20)a_{i}+39\sum_{i=1}^{100}ia_{i}-380\sum_{i=1}^{100}a_{i}\\
 & =\sum_{i=1}^{100}(i-19)(i-20)a_{i}+40858\\
 & \ge(21-19)(21-20)a_{21}+40858\ge40940.
\end{align*}

\end_inset

综上, 所求最小值为 
\begin_inset Formula $40940$
\end_inset

.
\end_layout

\begin_layout Paragraph
解法2.
\end_layout

\begin_layout Standard
对于满足题目条件的非负整数 
\begin_inset Formula $a_{1},a_{2},\cdots,a_{100}$
\end_inset

, 对应地取 
\begin_inset Formula $100$
\end_inset

 个正整数 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}\in\left\{ 1,2,\cdots,100\right\} $
\end_inset

, 其中恰有 
\begin_inset Formula $a_{1}$
\end_inset

 个 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

 个 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $\cdots$
\end_inset

, 
\begin_inset Formula $a_{100}$
\end_inset

 个 
\begin_inset Formula $100$
\end_inset

, (条件 (2) 保证恰好是 
\begin_inset Formula $100$
\end_inset

 个数).
 条件 (1), (3) 分别转化为以下条件 (A), (B):
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(A) 存在正整数 
\begin_inset Formula $k\le100$
\end_inset

, 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 中不含大于 
\begin_inset Formula $k$
\end_inset

 的数, 且 
\begin_inset Formula $1$
\end_inset

 的个数, 
\begin_inset Formula $2$
\end_inset

 的个数, 
\begin_inset Formula $\cdots$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 的个数依次 (非严格地) 递增;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(B) 
\begin_inset Formula $\sum_{j=1}^{100}x_{j}=\sum_{i=1}^{100}ia_{i}=2022\eqqcolon100\mu$
\end_inset

, 即 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 的平均值为 
\begin_inset Formula $\mu=20.22$
\end_inset

.
\end_layout

\begin_layout Standard
注意到 
\begin_inset Formula $\sum_{i=1}^{100}i^{2}a_{i}=\sum_{j=1}^{100}x_{j}^{2}$
\end_inset

, 故题目转化为: 
\begin_inset Formula $100$
\end_inset

 个数 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}\in\left\{ 1,2,\cdots,100\right\} $
\end_inset

 满足条件 (A) 和 (B), 求 
\begin_inset Formula $\sum_{j=1}^{100}x_{j}^{2}$
\end_inset

 的最小值.
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 取 
\begin_inset Formula $19$
\end_inset

 个 
\begin_inset Formula $19$
\end_inset

, 
\begin_inset Formula $40$
\end_inset

 个 
\begin_inset Formula $20$
\end_inset

, 
\begin_inset Formula $41$
\end_inset

 个 
\begin_inset Formula $21$
\end_inset

 时, 
\begin_inset Formula $\sum_{j=1}^{100}x_{j}^{2}=40940$
\end_inset

.
 
\end_layout

\begin_layout Standard
下面证明 
\begin_inset Formula $\sum_{j=1}^{100}x_{j}^{2}$
\end_inset

 的值至少为 
\begin_inset Formula $40940$
\end_inset

.
\end_layout

\begin_layout Standard
由于
\begin_inset Formula 
\[
\sum_{j=1}^{100}x_{j}^{2}=\sum_{j=1}^{100}(x_{j}-\mu)^{2}-100\mu^{2}+2\mu\sum_{j=1}^{100}x_{j}=100\mu^{2}+\sum_{j=1}^{100}(x_{j}-\mu)^{2},
\]

\end_inset

故转化为考虑 
\begin_inset Formula $\sum_{j=1}^{100}(x_{j}-\mu)^{2}$
\end_inset

 的最小值.
\end_layout

\begin_layout Standard
由 
\begin_inset Formula $\mu=20.22$
\end_inset

 知, 存在 
\begin_inset Formula $x_{j}\ge21$
\end_inset

, 也存在 
\begin_inset Formula $x_{j}\le20$
\end_inset

, 设 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 中有 
\begin_inset Formula $a$
\end_inset

 个 
\begin_inset Formula $x_{j}\ge21$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 个 
\begin_inset Formula $x_{j}=20$
\end_inset

 及 
\begin_inset Formula $c$
\end_inset

 个 
\begin_inset Formula $x_{j}\le19$
\end_inset

.
 由条件 (A) 可知 
\begin_inset Formula $a\ge b$
\end_inset

.
\end_layout

\begin_layout Standard
我们放宽条件 (A) 至条件 (A'): 
\begin_inset Formula $a\ge b$
\end_inset

.
 在条件 (A'), (B) 下, 证明最小值仍是在 
\begin_inset Formula $19$
\end_inset

 个 
\begin_inset Formula $19$
\end_inset

, 
\begin_inset Formula $40$
\end_inset

 个 
\begin_inset Formula $20$
\end_inset

, 
\begin_inset Formula $41$
\end_inset

 个 
\begin_inset Formula $21$
\end_inset

 时取到.
\end_layout

\begin_layout Standard
由于满足 (A'), (B) 的
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 的取法只有有限种, 选取平方和最小的一组 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

.
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $c\ge19$
\end_inset

, 注意到 
\begin_inset Formula $a+b+c=100$
\end_inset

 及 
\begin_inset Formula $a\ge b$
\end_inset

, 有 
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{100}(x_{j}-\mu)^{2} & \ge0.78^{2}a+0.22^{2}b+1.22^{2}c\\
 & \ge0.78^{2}\cdot\left[\frac{100-c}{2}\right]+0.22^{2}\cdot\left[\frac{100-c}{2}\right]+1.22^{2}c\\
 & \ge0.78^{2}\times41+0.22^{2}\times40+1.22^{2}\times19\\
 & =55.16.
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\sum_{j=1}^{100}x_{j}^{2}\ge100\mu^{2}+55.16=40940.
\]

\end_inset


\end_layout

\begin_layout Standard
若 
\begin_inset Formula $c\le18$
\end_inset

, 则 
\begin_inset Formula $a+b\ge82$
\end_inset

.
 
\end_layout

\begin_layout Standard
此时有 
\begin_inset Formula $c>0$
\end_inset

, 因为若 
\begin_inset Formula $c=0$
\end_inset

, 则 
\begin_inset Formula $x_{j}$
\end_inset

 的平均值不小于 
\begin_inset Formula $20.5$
\end_inset

, 与条件 (B) 不符.
\end_layout

\begin_layout Standard
亦有 
\begin_inset Formula $b>0$
\end_inset

.
 否则, 假如 
\begin_inset Formula $b=0$
\end_inset

, 则由 
\begin_inset Formula $a\ge82$
\end_inset

 及 
\begin_inset Formula $c>0$
\end_inset

 知, 可取一个 
\begin_inset Formula $x_{i}<20$
\end_inset

 和一个 
\begin_inset Formula $x_{j}>20$
\end_inset

, 替换为 
\begin_inset Formula $x_{i}+1$
\end_inset

 和 
\begin_inset Formula $x_{j}-1$
\end_inset

, 平均值不变, 但 
\begin_inset Formula $(x_{i}+1)^{2}+(x_{j}-1)^{2}<x_{i}^{2}+x_{j}^{2}$
\end_inset

, 平方和变小, 
\begin_inset Formula $a$
\end_inset

 至多减少 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 至多增加 
\begin_inset Formula $2$
\end_inset

, 条件 (A'), (B) 仍满足, 与 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 使得平方和最小矛盾.
\end_layout

\begin_layout Standard
又假如存在一个 
\begin_inset Formula $x_{i}\le18$
\end_inset

, 则由 
\begin_inset Formula $b>0$
\end_inset

 知, 可取一个 
\begin_inset Formula $x_{j}=20$
\end_inset

, 将 
\begin_inset Formula $x_{i},x_{j}$
\end_inset

 替换为 
\begin_inset Formula $x_{i}+1$
\end_inset

 和 
\begin_inset Formula $x_{j}-1$
\end_inset

, 类似可知平均值不变, 平方和减小, 且 
\begin_inset Formula $b$
\end_inset

 减少 
\begin_inset Formula $1$
\end_inset

, 条件 (A'), (B) 仍满足, 与 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 使得平方和最小矛盾.
 
\end_layout

\begin_layout Standard
所以 
\begin_inset Formula $c$
\end_inset

 个 
\begin_inset Formula $x_{j}\le19$
\end_inset

 都等于 
\begin_inset Formula $19$
\end_inset

.
 但此时
\begin_inset Formula 
\begin{align*}
\sum_{j=1}^{100}(x_{j}-\mu) & \ge0.78a-0.22b-1.22c\\
 & \ge0.78\cdot\left[\frac{100-c}{2}\right]-0.22\cdot\left[\frac{100-c}{2}\right]-1.22c\\
 & \ge0.78\times41-0.22\times41-1.22\times18>0,
\end{align*}

\end_inset

与条件 (B) 矛盾.
\end_layout

\begin_layout Standard
所以当且仅当 
\begin_inset Formula $x_{1},x_{2},\cdots,x_{100}$
\end_inset

 取 
\begin_inset Formula $19$
\end_inset

 个 
\begin_inset Formula $19$
\end_inset

, 
\begin_inset Formula $40$
\end_inset

 个 
\begin_inset Formula $20$
\end_inset

, 
\begin_inset Formula $41$
\end_inset

 个 
\begin_inset Formula $21$
\end_inset

 时, 
\begin_inset Formula $\sum_{j=1}^{100}(x_{j}-\mu)^{2}$
\end_inset

 取得最小值, 相应地, 
\begin_inset Formula $\sum_{i=1}^{100}i^{2}a_{i}=\sum_{j=1}^{100}x_{j}^{2}$
\end_inset

 取到最小值 
\begin_inset Formula $40940$
\end_inset

.
\end_layout

\end_body
\end_document
